﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Info Pariwisata kota Cirebon</title>
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: true,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "centered-btns"
      });
    });
  </script>
    
</head>
<body>
<!-- Header
-->
<header> 
	<div class="zerogrid">
		<div class="row">
			<div class="col05">
				<div id="logo"><a href=""><img src="./images/log.png"/></a></div>
			</div>
			<div class="col06 offset05">
			   <div id='search-box'>
				  <form action='' id='search-form' method='get' target='_top'>
					<input id='search-text' name='q' placeholder='type here' type='text'/>
					<button id='search-button' type='submit'><span>Search</span></button>
				  </form>
				</div>
			</div>
		</div>
	</div>
</header>

<!--------------Navigation---------------->

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="objek_wisata.html">Objek Wisata</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
		-->
	</ul>
</nav>

			
<!--------------Content---------------->
<section id="content">
	<div class="zerogrid">
		<div class="row block">
			<div class="main-content col11">
			
				<div class="rslides_container">
					<ul class="rslides" id="slider">
						<li><img src="images/5.jpg"/></li>
						<li><img src="images/6.jpg"/></li>
					</ul>
				</div>
				
				<article>
					<div class="heading">
						<h2><a href="#">Gua Sunyaragi, Kota Cirebon</a></h2>
						<p class="info">>>> Posted by Admin - 1/06/2017 - 0 Comments</p>
					</div>
					<div class="content">
						<img src="images/thumb01.jpg"/>
						<p><justify>Goa Sunyaragi merupakan Gua yang terletak di jalan by pass kota cirebon, untuk masuk ke Goa Sunyaragi anda cukup membayar uang sebesar Rp. 10.000, dengan uang 10.000 anda dapat menikmati...</justify></p>
					</div>
					<div class="footer">
						<p class="more"><a class="button" href="#">Read more >></a></p>
					</div>
				</article>
			</div>
			
			<div class="sidebar col05">
				<section>
					<div class="heading">About us</div>
					<div class="content">
						Info Pariwisata merupakan Website yang menyediakan info info seputar pariwisata yang ada di Kota Cirebon...
					</div>
				</section>
				<section>
					<div class="heading">Categories</div>
					<div class="content">
						<ul class="list">
							<li><a href="#">Wisata Bangunan</a></li>
							<li><a href="#">Wisata Alam</a></li>
						</ul>
					</div>
				</section>
				<section>
					<div class="heading">Links List</div>
					<div class="content">
					<ul class="list">
						<li><a href="#">DISPORBUDPAR</a></li>
						<li><a href="#">Kota Cirebon</a></li>
						<li><a href="#">STMIK CIC Kota Cirebon</a></li>
					</ul>
					</div>
				</section>
				<section>
					<div class="heading">Popular Post</div>
					<div class="content">
						<section>
							<img src="images/thumb04.jpg"/>
							<h4><a href="#">Gua Sunyaragi</a></h4>
							<p>Goa Sunyaragi terletak di jalan Brigjen Dharsono...</p>
						</section>
					</div>
				</section>
			</div>
			
		</div>
	</div>
</section>
<!--------------Footer---------------->
<footer>
	<div class="zerogrid">
		<div class="row">
			<section class="col-1-3">
				<div class="heading">About us</div>
				<div class="content">
					Info Pariwisata merupakan Website yang menyediakan info info seputar pariwisata yang ada di Kota Cirebon...
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading">Categories</div>
				<div class="content">
					<ul>
						<li><a href="#">Wisata Bangunan</a></li>
						<li><a href="#">Wisata Alam</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading">Featured Post</div>
				<div class="content">
					<table border="0px">
						<tr>
							<td><img src="images/thumb04.jpg"/></td>
						</tr>
					</table>
				</div>
			</section>
		</div>
	</div>
</footer>

<div id="copyright">
	<p>Copyright © 2017 - Teknik Informatika 2/2</p>
	<p><a href="#" target="_blank">STMIK CIC Kota Cirebon</a></p>
</div>

</body></html>